<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten password?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:rgb(214, 235, 255);
            border-style: outset;
            border-color:gray;
            padding: 30px;
            width: 35%;
            position: fixed;
            top: 130px;
            left: 200px;
        }
        div input{
            font-size: 15px;
            padding: 3px;
            margin: auto;
        }
       .links a{
           color: rgb(243, 14, 60);
           padding: 2px;
           font-size: 15px;
           

       }
       
    </style>
</head>
<body>
      <div class="admin-box">
          <h1 class="foot">Enter your phone number</h1>
          <input type="number" placeholder="Phone number">
          <hr>
          
      <div class="links">
          <a href="../index.html">Find Your Account</a><br>
          
      </div>
      <div>
        <a href="../index.html">Search by your email address instead</a>
      </div>








      </div>
</body>
</html>

